# lexware

./: .gitmodules  Readme.md
backend/: HELP.md  build.gradle
backend/data/: db.mv.db  db.trace.db
backend/src/main/java/de/mwelle/backend/: BackendApplication.java
backend/src/main/java/de/mwelle/backend/api/: WorkingTimeController.java
backend/src/main/java/de/mwelle/backend/dto/: WorkingTimeDto.java
backend/src/main/java/de/mwelle/backend/enums/: Role.java
backend/src/main/java/de/mwelle/backend/logic/: WorkingTimeMapper.java
backend/src/main/java/de/mwelle/backend/persitence/: Employee.java  EmployeeRepo.java  WorkingTime.java  WorkingTimeRepo.java
backend/src/main/java/de/mwelle/backend/service/: WorkingTimeService.java
backend/src/main/resources/: test.csv
backend/src/test/java/de/mwelle/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.html  app.ts
